<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="/files/icons/main-favicon.ico" type="image/x-icon">
		<title>Redirecting you</title>
		<script src="/files/config/copy.js"></script>
		<script src="https://red78massive1573.github.io/red/files/config/red.js"></script>
		<style>
			body {
				font-family: "Roboto", "Open Sans", sans-serif;
				background-color: #272727;
				color: #fff;
			}
			
			.loading-dots {
				text-align: center;
				z-index: 5;
				
				.dot {
					display: inline;
					margin-left: 0.2em;
					margin-right: 0.2em;
					position: relative;
					top: -1em;
					font-size: 3.5em;
					opacity: 0;
					animation: showHideDot 2.5s ease-in-out infinite;
					
					&.one { animation-delay: 0.2s; }
					&.two { animation-delay: 0.4s; }
					&.three { animation-delay: 0.6s; }
				}
			}
			
			@keyframes showHideDot {
				0% { opacity: 0; }
				50% { opacity: 1; }
				60% { opacity: 1; }
				100% { opacity: 0; }
			}
		</style>
	</head>
	<body>
		<div class="loading-dots">
			<h1>Redirecting you</h1>
			<h1 class="dot one">.</h1><h1 class="dot two">.</h1><h1 class="dot three" onload=red()>.</h1>
		</div>
	</body>
</html>
